#ifndef _S21_MATH_H_
#define _S21_MATH_H_

/*Число Пи*/
#define S21_PI 3.14159265358979323846
/*Экспонента*/
#define S21_E 2.71828182845904523536
/*Эпсилум*/
#define S21_EPS 1e-09
/*NAN*/
#define S21_NAN 0.0 / 0.0
/*INFINITY*/
#define S21_INFINITY 1.0 / 0.0
/*максимальное значение double*/
#define S21_DBL_MAX 1.79769e+308
/*константа для проверок точности до 6 знаков*/
#define AC 1e-06

/* Выполнено -----------------> OK
 * Тесты ---------------------> ОК
 * #1
 * Вычисляет абсолютное значение целого числа
 * */
int s21_abs(int x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #2
 * Вычисляет арккосинус
 * */
long double s21_acos(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #3
 * Вычисляет арксинус
 * */
long double s21_asin(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #4
 * Вычисляет арктангенс
 * */
long double s21_atan(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #5
 *Функция s21_ceil выполняет округление и возвращает ближайшее целое значение к
 * x, но это значение будет не  меньше самого x. если -1.345 вернет -1.0,
 * если 1.345 вернет 2;
 * */
long double s21_ceil(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #6
 * Вычисляет косинус по радиане
 * */
long double s21_cos(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #7
 * Возвращает значение e, возведенное в заданную степень
 * */
long double s21_exp(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #8
 * Вычисляет абсолютное значение числа с плавающей точкой
 * */
long double s21_fabs(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #9
 * Возвращает ближайшее целое число, не превышающее заданное значение
 * */
long double s21_floor(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #10
 * Остаток операции деления с плавающей точкой
 * */
long double s21_fmod(double base, double exp);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #11
 * Вычисляет натуральный логарифм
 * */
long double s21_log(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #12
 * Возводит число в заданную степень
 * */
long double s21_pow(double base, double exp);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #13
 * Вычисляет синус
 * */
long double s21_sin(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #14
 * Вычисляет квадратный корень
 * */
long double s21_sqrt(double x);

/* Выполнено -----------------> OK
 * Тесты ---------------------> OK
 * #15
 * Вычисляет тангенс
 * */
long double s21_tan(double x);

/*+++++++++++++++++++++++++++++++++++++
 * # 16
 * Вычисляет факториал числа
 * */
long double s21_factorial(int x);
/*
 * # 17
 * Проверка на NAN
 * */
int s21_isnan(double x);
/*
 * # 18
 * Проверка на INFINITY
 * */
int s21_isinf(double x);

#endif  // _S21_MATH_H_