#ifndef _S21_MATH_H_
#define _S21_MATH_H_

/*Число Пи*/
#define S21_PI 3.14159265358979323846
/*Экспонента*/
#define S21_E 2.71828182845904523536
/*Эпсилум*/
#define S21_EPS 1e-9

/* Выполнено -----------------> OK
 * Тесты ---------------------> ОК
 * #1
 * Вычисляет абсолютное значение целого числа
 * */
int s21_abs(int x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #2
 * Вычисляет арккосинус
 * */
long double s21_acos(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #3
 * Вычисляет арксинус
 * */
long double s21_asin(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #4
 * Вычисляет арктангенс
 * */
long double s21_atan(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #5
 * Возвращает ближайшее целое число, не меньшее заданного значения
 * */
long double s21_ceil(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #6
 * Вычисляет косинус
 * */
long double s21_cos(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #7
 * Возвращает значение e, возведенное в заданную степень
 * */
long double s21_exp(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #8
 * Вычисляет абсолютное значение числа с плавающей точкой
 * */
long double s21_fabs(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #9
 * Возвращает ближайшее целое число, не превышающее заданное значение
 * */
long double s21_floor(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #10
 * Остаток операции деления с плавающей точкой
 * */
long double s21_fmod(double base, double exp);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #11
 * Вычисляет натуральный логарифм
 * */
long double s21_log(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #12
 * Возводит число в заданную степень
 * */
long double s21_pow(double base, double exp);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #13
 * Вычисляет синус
 * */
long double s21_sin(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #14
 * Вычисляет квадратный корень
 * */
long double s21_sqrt(double x);

/* Выполнено -----------------> NON
 * Тесты ---------------------> NON
 * #15
 * Вычисляет тангенс
 * */
long double s21_tan(double x);

/*+++++++++++++++++++++++++++++++++++++
 * # 16
 * Вычисляет факториал числа
 * */
long double s21_factorial(int x);

#endif  // _S21_MATH_H_